In [1]:
import pandas as pd

In [2]:
df0 = pd.read_csv('rural_original.csv')
df1 = pd.read_csv('lagged_rural_original.csv')
df2 = pd.read_csv('migration_original.csv')

display(df0,df1,df2)

        hhid14_9  rural
0        1060000      1
1        1060004      1
2        1080000      1
3        1080003      1
4        1220000      1
...          ...    ...
15915  321280006      0
15916  321280009      0
15917  321290000      0
15918  321291100      0
15919  321300000      0

[15920 rows x 2 columns]

        hhid07_9  lagged_rural
0        1220000             1
1        1220003             1
2        1220008             0
3        1250000             1
4        1290000             1
...          ...           ...
13530  321280000             0
13531  321283100             0
13532  321290000             0
13533  321291100             0
13534  321300000             0

[13535 rows x 2 columns]

        hhid14_9  migrated_2007_2014    pidlink
0        1060000                 NaN    1060001
1        1060004                 NaN    1060004
2        1060000                 NaN    1060007
3        1060000                 NaN    1060008
4        1060004                 NaN    1065102
...          ...                 ...        ...
33961  321291100                 NaN  321291103
33962  321291100                 NaN  321291104
33963  321300000                 0.0  321300001
33964  321300000                 0.0  321300002
33965  321300000                 0.0  321300003

[33966 rows x 3 columns]

In [3]:
df3 = pd.merge(df0,df1,how='outer',left_on='hhid14_9',right_on='hhid07_9')
df4 = df3.drop(columns='hhid07_9')

df5 = pd.merge(df4,df2,how='outer',on='hhid14_9')
df6 = df5.drop(columns='hhid14_9').dropna()

df6

       rural  lagged_rural  migrated_2007_2014      pidlink
8        1.0           1.0                 0.0    1220001.0
9        1.0           1.0                 0.0    1220002.0
10       1.0           1.0                 0.0    1220006.0
30       1.0           1.0                 0.0    1250003.0
31       1.0           1.0                 0.0    1250008.0
...      ...           ...                 ...          ...
34964    0.0           0.0                 0.0  321290002.0
34965    0.0           0.0                 0.0  321290004.0
34968    0.0           0.0                 0.0  321300001.0
34969    0.0           0.0                 0.0  321300002.0
34970    0.0           0.0                 0.0  321300003.0

[14473 rows x 4 columns]

In [4]:
def migration(row):
    if row['migrated_2007_2014'] == 0 and row['rural'] == 1:
        return 1
    return 0
df6['rural_no_migration'] = df6.apply(migration, axis=1)

def migration(row):
    if row['migrated_2007_2014'] == 0 and row['rural'] == 0:
        return 1
    return 0
df6['urban_no_migration'] = df6.apply(migration, axis=1)

def migration(row):
    if row['migrated_2007_2014'] == 1 and row['rural']-row['lagged_rural'] == 1:
        return 1
    return 0
df6['urban_to_rural_migration'] = df6.apply(migration, axis=1)

def migration(row):
    if row['migrated_2007_2014'] == 1 and row['rural']-row['lagged_rural'] == -1:
        return 1
    return 0
df6['rural_to_urban_migration'] = df6.apply(migration, axis=1)

def migration(row):
    if row['migrated_2007_2014'] == 1 and row['rural']-row['lagged_rural'] == 0 and row['rural'] == 1:
        return 1
    return 0
df6['rural_to_rural_migration'] = df6.apply(migration, axis=1)

def migration(row):
    if row['migrated_2007_2014'] == 1 and row['rural']-row['lagged_rural'] == 0 and row['rural'] == 0:
        return 1
    return 0
df6['urban_to_urban_migration'] = df6.apply(migration, axis=1)

In [5]:
df7 = df6[['pidlink','rural_no_migration','urban_no_migration','urban_to_rural_migration',
'rural_to_urban_migration','rural_to_rural_migration','urban_to_urban_migration']]

df7

,pidlink,rural_no_migration,urban_no_migration,urban_to_rural_migration,rural_to_urban_migration,rural_to_rural_migration,urban_to_urban_migration
8,1220001.0,1,0,0,0,0,0
9,1220002.0,1,0,0,0,0,0
10,1220006.0,1,0,0,0,0,0
30,1250003.0,1,0,0,0,0,0
31,1250008.0,1,0,0,0,0,0
...,...,...,...,...,...,...,...
34964,321290002.0,0,1,0,0,0,0
34965,321290004.0,0,1,0,0,0,0
34968,321300001.0,0,1,0,0,0,0
34969,321300002.0,0,1,0,0,0,0
34970,321300003.0,0,1,0,0,0,0

In [6]:
df7.to_csv(r'C:\data_python\location_merged.csv',index=False)